@import "mixin/mixin.sass"
@import "color.sass"
*
	// border: 1px solid #000
	font-family: 'Roboto'

/*---global-styles---*/

.pattern
	position: absolute
	background-image: url('https://hexschool.github.io/THE_F2E_Design/week4-product%20gallery/assets/pattern%20unit.png')

.block-s
	position: absolute
	background-color: $green
	z-index: -1

.block
	position: absolute
	border: 20px solid $green
	box-sizing: border-box
	z-index: -1

.subtitle
	position: absolute
	font-size: 48px
	color: #000
	text-align: center
	line-height: 48px
	font-weight: 900

.num
	position: absolute
	font-size: 48px
	color: #000
	text-align: center
	line-height: 48px
	font-weight: 900
	+wh(56px, 48px)

.mens-title
	position: absolute
	font-size: 24px
	color: #000
	text-align: center
	font-weight: 700
	font-style: italic

/*---styles---*/
body
	margin: 0
	padding: 32px
	justify-content: center

.wrapper
	display: grid
	position: relative
	margin-left: auto
	margin-right: auto
	+wh(960px, 2000px)
	grid-template-columns: repeat(8, 120px)
	grid-template-rows: repeat(20, 1fr)

.cata-title
	+wh(131px, 27px)
	text-align: center
	font-size: 20px
	line-height: 27px
	background-color: #000
	color: #fff
	font-weight: 900
	grid-column-start: 5
	transform: translateX(-50%)

.big-title
	+wh(420px, 85px)
	position: absolute
	color: #000
	font-size: 72px
	font-weight: 900
	white-space: nowrap
	grid-column-start: 5
	grid-row-start: 1
	transform: translateX(-50%)
	top: 32px

.item1
	grid-area: 2 / 1 / span 6 / span 5
	position: relative
	display: grid
	grid-template-columns: repeat(5, 120px)
	grid-template-rows: repeat(6, 1fr)
	.pic
		grid-area: 2 / 1 / span 4 / span 4
		+bgi('https://images.unsplash.com/photo-1513827379601-9dba5099a3f9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1acdd78f34ee75aade9e313251bb1695&auto=format&fit=crop&w=934&q=80')
	.block
		grid-area: 1 / 3 /span 3 /span 3
		+wh(240px, 200px)
		justify-self: center
		align-self: center
	.pattern
		+wh(240px, 100px)
		grid-area: span 2 / 1 / -1 / span 3
		justify-self: center
		align-self: center
	.subtitle
		+wh(325px, 48px)
		grid-area: 2 / 1 /span 1 /span 3
		margin-top: -14px
		+title-eff1('LINEN BLAZER')
			top: -16px
		+title-eff2('LINEN BLAZER')
			top: -25px
	.num
		grid-area: -2 / 1 /span 1 /span 1
	.mens-title
		+wh(123px, 28px)
		grid-area: span 1 / -2 / -3 /span 1
		align-self: end
		transform-origin: 0 100%
		transform: rotate(-270deg)
	

.item2
	grid-area: 3 / 5 / span 4 / span 4
	position: relative
	display: grid
	grid-template-columns: repeat(4, 120px)
	grid-template-rows: repeat(4, 1fr)
	.pic
		grid-area: 2 / 2 / span 2 / span 2
		+bgi('https://images.unsplash.com/photo-1514632542677-48fae74a01b2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cf412aceb1d689765e387d30fca7210a&auto=format&fit=crop&w=934&q=80')
	.block
		+wh(240px, 200px)
		grid-area: 1 / 3 / span 2 / span 2
	.block-s
		+wh(240px, 200px)
		grid-area: 1 / 2 / span 3 / span 3
		justify-self: center
		align-self: center
	.subtitle 
		+wh(210px, 48px)
		grid-area: 4 / 3 / 5 / 5
		align-self: center
		+title-eff1('FREELIFT')
			top: -18px
		+title-eff2('FREELIFT')
			top: -29px
	.num
		grid-area: 1 / span 1 / span 1 / -1
		justify-self: end
	.mens-title
		+wh(135px, 28px)
		text-align: right
		grid-area: 1 / 1 / span 1 / span 2
		justify-self: end
		align-self: end
	
.item3
	grid-area: 8 / 1 / span 4 / span 5
	position: relative
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-template-rows: repeat(4, 1fr)
	.pic
		grid-area: 2 / 1 / span 2 / span 4
		+bgi('https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a0f994eef47e5fb1a67849703cc961b3&auto=format&fit=crop&w=2100&q=80')
	.block
		grid-area: 2 / 3 / span 2 / span 2
		+wh(240px, 200px)
		margin-top: 50px
		margin-left: 50px
		
	.block-s
		grid-area: 1 / 1 / span 2 / span 2
		+wh(240px, 200px)
		top: 50px
	
	.subtitle
		+wh(336px, 48px)
		grid-area: 1 / 1 / span 1 / span 4
		justify-self: end
		align-self: end
		+title-eff1 ('SUPER SKINNY')
			top: -16px
		+title-eff2 ('SUPER SKINNY')
			top: -25px
	.num
		grid-area: 4 / 5 / span 1 / span 1
	.mens-title
		grid-area: 4 / 1 / span 1 / span 2
		justify-self: end
	
	
	
.item4
	grid-area: 8 / span 4 / span 5 / -1
	position: relative
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(5, 1fr)
	.pic
		grid-area: 2 / span 2 / span 4 / -1
		+bgi('https://images.unsplash.com/photo-1484516758160-69878111a911?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=39466d66952b133d5a5cff642b970d05&auto=format&fit=crop&w=987&q=80')
	.block
		+wh(240px, 200px)
		grid-area: 1 / 2 / span 2 / span 3
		justify-self: center
	.pattern
		+wh(240px, 100px)
		grid-area: 5 / span 2 / span 1 / -1
		margin-top: 50px
	.subtitle
		+wh(149px, 48px)
		grid-area: 2 / span 1 / span 1 / -2
		// align-self: end
		transform-origin: 100% 100% 
		transform: translate(-100%,-100%) rotate(-90deg)
		+title-eff1 ('DENIM')
			top: -16px
		+title-eff2 ('DENIM')
			top: -25px
	.num
		grid-area: 5 / 2 / span 1 / span 1
		justify-self: end
		align-self: end
	.mens-title
		+wh(136px, 28px)
		grid-area: 1 / -2 / span 1 / span 2
		transform: rotate(90deg) translateX(-50%)
		justify-self: center
		align-self: end
	
	
.item5
	grid-area: 12 / 1 / span 4 / span 4
	position: relative
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(4, 1fr)
	.pic
		grid-area: 2 / span 2 / span 2 / -1
		transform: scaleX(-1)
		z-index: -2
		+bgi('https://images.unsplash.com/photo-1525448198276-222de3961638?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43fb25556cdbd191e520c7f28739e40d&auto=format&fit=crop&w=3300&q=80')
	.block
		+wh(240px, 100px)
		grid-area: 3 / span 2 / span 2 / -2
		align-self: center
		z-index: -3
	.pattern
		+wh(240px, 100px)
		grid-area: 1 / 1 / span 2 / span 3
		align-self: center
		justify-self: center
		z-index: -2
	.subtitle
		+wh(327px, 48px)
		grid-area: 2 / 1 / span 1 / span 1
		align-self: end
		+title-eff1 ('SWEATSHIRTS')
			top: -16px
		+title-eff2 ('SWEATSHIRTS')
			top: -25px
	.num
		grid-area: 3 / 2 / span 1 / span 1
		align-self: end
	.mens-title
		+wh(130px, 28px)
		grid-area: 2 / -1 / span 1 / span 1
		margin-left: 3px
	
.item6
	grid-area: 14 / 4 / span 6 / span 5
	position: relative
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-template-rows: repeat(6, 1fr)
	.pic
		grid-area: 2 / span 4 / span 4 / -1
		+bgi('https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c497a29f229085d9574ee8b6eeef8c&auto=format&fit=crop&w=3334&q=80')
	.block
		+wh(480px, 200px)
		grid-area: 4 / 2 / span 3 / span 4
		align-self: center
	.block-s
		+wh(240px, 200px)
		grid-area: 4 / 1 / span 2 / span 3
		justify-self: center
	.subtitle
		+wh(359px, 48px)
		grid-area: 1 / 3 / span 1 / span 3
		align-self: end
		+title-eff1 ('VINTAGE DENIM')
			top: -16px
		+title-eff2 ('VINTAGE DENIM')
			top: -25px
	.num
		grid-area: 3 / span 1 / span 1 / 2
		align-self: end
		justify-self: end
	.mens-title
		+wh(140px, 28px)
		grid-area: -2 / span 4 / span 1 / -1
		justify-self: center
	
.item7
	grid-area: span 5 / 1 / -1 / span 3
	position: relative
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-template-rows: repeat(5, 1fr)
	.pic
		grid-area: span 4 / 1 / -1 / span 2
		+bgi('https://images.unsplash.com/photo-1516914943479-89db7d9ae7f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=63ff45d79414b3166b08b800a32018be&auto=format&fit=crop&w=3668&q=80')
	.block
		+wh(240px, 400px)
		grid-area: 1 / 1 / span 5 / span 3
		justify-self: center
		align-self: center
	.block-s
		+wh(240px, 200px)
		grid-area: span 2 / span 1 / -1 / -2
	.mens-title
		+wh(127px, 28px)
		grid-area: 1 / 1 / span 1 / span 1
		align-self: end
	.num
		grid-area: span 1 / -2 / -1 / -1
		align-self: end
		justify-self: end
	.subtitle
		grid-area: 1/ 3 /span 1 /span 2
		+wh(184px, 48px)
		align-self: end
		transform-origin: 0% 100%
		transform: rotate(90deg)
		+title-eff1 ('EDITION')
			top: -16px
		+title-eff2 ('EDITION')
			top: -25px